server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name j4d107.p.ssafy.io;
    client_max_body_size 100M;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    client_max_body_size 100M;
    server_name j4d107.p.ssafy.io;

    ssl_certificate     /var/jenkins_home/workspace/fooding/sslkey/fullchain.pem;
    ssl_certificate_key /var/jenkins_home/workspace/fooding/sslkey/privkey.pem;

    location / {
            root /usr/share/nginx/html; 
            index index.html index.htm;
            try_files $uri  $uri/ /index.html; 
    }
    
    location /media  {
        alias /var/lib/docker/volumes/img-vol/_data;  # your Django project's media files - amend as required, alias

        proxy_set_header X-Forwarded-For             $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto           $scheme;
        proxy_set_header X-Real-IP                   $remote_addr;
        proxy_set_header X-Forwarded-Host            $host;
        proxy_set_header X-Forwarded-Port            $server_port;

        proxy_pass http://j4d107.p.ssafy.io:8000/media;
        proxy_redirect off;

    }

    location /fooding {
        proxy_set_header X-Forwarded-For             $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto           $scheme;
        proxy_set_header X-Real-IP                   $remote_addr;
        proxy_set_header X-Forwarded-Host            $host;
        proxy_set_header X-Forwarded-Port            $server_port;

        proxy_pass http://j4d107.p.ssafy.io:8000;
        proxy_redirect off;
    }
}